PORT=8080
SECRET="sdc87huhr8348r3ufueoidwjojfoiewj39jen"
DB="host=localhost user=sreenath password=password dbname=web_app port=5432 sslmode=disable "
AdminEmail="admin2345@gmail.com"
AdminPass="admin990"